; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1
framework = arduino
monitor_speed = 115200
upload_speed = 512000
lib_deps =   Makuna/RTC@2.3.5
            tzapu/WiFiManager@0.16.0
            arduino-libraries/NTPClient@3.1.0
            jchristensen/Timezone@1.2.4
            Time@1.6.0
            olikraus/U8g2@2.28.8
            ESP8266Ping
; targets = clean, upload, monitor
